{
    "env": {
        "browser": true,
        "node": true
    },
    "extends": [
        "standard",
        "plugin:security/recommended"
    ],
    "plugins": [
        "standard",
        "security"
    ],
    "rules": {
        "security/detect-buffer-noassert": "warn",
        "security/detect-child-process": "warn",
        "security/detect-object-injection": "warn",
        "security/detect-pseudoRandomBytes": "warn"
    }
}